{
  "name": "shikshamesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "realtime": "node --env-file=.env.local --import tsx realtime/server.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "eval:intents": "tsx scripts/evaluate-intents.ts",
    "prepare:intents": "tsx scripts/prepare-intent-dataset.ts",
    "train:intents": "tsx scripts/train-intents.ts",
    "train:intents:synthetic": "tsx scripts/train-intents.ts --include-synthetic",
    "analyze:intents": "tsx scripts/analyze-intent-errors.ts",
    "verify:serpapi": "tsx scripts/verify-serpapi.ts",
    "generate:intent-augmentation": "tsx scripts/generate-intent-augmentation.ts",
    "generate:intent-augmentation:all-subjects": "tsx scripts/generate-intent-augmentation.ts data/intent/augmentation-all-subjects.jsonl",
    "create:intent-review-queue": "tsx scripts/create-intent-review-queue.ts",
    "build:reviewed-intents": "tsx scripts/build-reviewed-intent-dataset.ts",
    "approve:template-intents": "tsx scripts/approve-template-intent-candidates.ts",
    "eval:reviewed-intents": "tsx scripts/evaluate-reviewed-intents.ts",
    "gate:intent-model": "tsx scripts/intent-deployment-gate.ts",
    "audit:intent-dataset": "tsx scripts/audit-intent-dataset.ts",
    "generate:synthetic-mastery": "tsx scripts/generate-synthetic-mastery-events.ts",
    "generate:synthetic-mastery:large": "tsx scripts/generate-synthetic-mastery-events.ts --learners 300 --attempts 60",
    "prepare:translation": ".venv-ml\\Scripts\\python.exe ml\\translation\\prepare_parallel_corpus.py --input Dataset_English_Hindi.csv",
    "package:quiz-worker": "node scripts/package-quiz-worker.mjs",
    "policy:cedar": "node scripts/verify-cedar-policy.cjs",
    "sam:build": "npm run package:quiz-worker && sam build",
    "sam:quiz-local": "npm run sam:build && sam local invoke QuizWorker --event infra/cli/quiz-workflow-test-input.json --env-vars infra/local/sam-env.json"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.900.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.900.0",
    "@aws-sdk/client-bedrock-runtime": "^3.900.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1135.0",
    "@aws-sdk/client-eventbridge": "^3.900.0",
    "@aws-sdk/client-ivs-realtime": "^3.1136.0",
    "@aws-sdk/client-s3": "^3.900.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.900.0",
    "@aws-sdk/client-sfn": "^3.900.0",
    "@aws-sdk/client-translate": "^3.1136.0",
    "@base-ui/react": "^1.8.0",
    "@cedar-policy/cedar-wasm": "^4.13.0",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.2.74",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.6",
    "amazon-ivs-web-broadcast": "^1.39.0",
    "aws-jwt-verify": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "konva": "^10.5.0",
    "lucide-react": "^1.47.0",
    "mammoth": "^1.12.3",
    "mermaid": "^12.0.0",
    "monaco-editor": "^0.56.0",
    "next": "15.5.25",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-konva": "^18.2.14",
    "shadcn": "^4.21.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tw-animate-css": "^1.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.18.0",
    "@types/pg": "^8.15.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "esbuild": "^0.28.2",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
